<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="CKF-rj-PFG">
                                <rect key="frame" x="100.66666666666669" y="330" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="6ie-XS-MQQ"/>
                                    <constraint firstAttribute="height" constant="192" id="HlX-Uu-60q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrandingImage" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-yP-xKS">
                                <rect key="frame" x="136" y="799" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="AED-2w-nB9"/>
                                    <constraint firstAttribute="width" constant="120" id="tuA-ba-Nox"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKF-rj-PFG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AEM-q7-VuG"/>
                            <constraint firstItem="CKF-rj-PFG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="KRc-UP-JMe"/>
                            <constraint firstItem="Sxc-yP-xKS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ecL-nf-4k5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sxc-yP-xKS" secondAttribute="bottom" constant="48" id="zIg-rD-MgC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrandingImage" width="506.40798950195312" height="122.89099884033203"/>
        <image name="LaunchImage" width="108" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
